'\" t
.\"     Title: galaxixs
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.16
.\"      Date: 2024-02-07
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "GREED" "6" "2024-02-07" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
greed \- eat a game field until you run out of moves
.SH "SYNOPSIS"
.sp
galaxis [\-s]
.SH "DESCRIPTION"
.sp
The object of Greed is to erase as much of the screen as
possible by moving around in a grid of numbers.  To move your cursor,
simply use your arrow keys or the the \*(Aqhjklyubn\*(Aq keys or your numeric
keypad (with Num Lock on).  Your location is signified by the @
symbol. The following diagram shows how the basic movement keys
work.
.sp
.if n .RS 4
.nf
.fam C
y k u  7 8 9
 \(rs|/    \(rs|/
h\-+\-l  4\-+\-6
 /|\(rs    /|\(rs
b j n  1 2 3
.fam
.fi
.if n .RE
.sp
When you move in a direction, you erase N number of grid squares in
that direction, N being the first number in that direction.  Your
score reflects the total number of squares eaten.
.sp
Greed will not let you make a move that would have placed you off the
grid or over a previously eaten square. If no valid moves exist, your
game ends.
.sp
Other Greed commands are \*(AqCtrl\-L\*(Aq to redraw the screen, \*(Aqp\*(Aq to toggle
the highlighting of the possible moves, and \*(Aqq\*(Aq to quit.
.sp
The only command line option to Greed is \*(Aq\-s\*(Aq to output the high
score file.
.SH "ENVIRONMENT"
.sp
The environment variable GREEDOPTS can override the default
color set, which will be parsed as a string of the form:
.sp
.if n .RS 4
.nf
.fam C
        <c1><c2><c3><c4><c5><c6><c7><c8><c9>[:[p]]
.fam
.fi
.if n .RE
.sp
where <cn> is a character decribing the color for digit n.
The color letters are read as follows:
.sp
.if n .RS 4
.nf
.fam C
        b = blue,
        g = green,
        c = cyan,
        r = red,
        m = magenta,
        y = yellow,
        w = white.
.fam
.fi
.if n .RE
.sp
In addition, capitalizing a letter turns on the A_BOLD attribute for that
letter.
.sp
If the string ends with a trailing :, letters following are taken as game
options. At present, only \*(Aqp\*(Aq (equivalent to an initial \*(Aqp\*(Aq command) is
defined.
.SH "FILES"
.sp
/usr/lib/games/greed.hs
.RS 4
Default location of Greed high scores.
.RE
.sp
~/.greedscores
.RS 4
Where they\(cqre put if the default location cannot be written to..
.RE
.SH "AUTHORS == ORIGINALLY WRITTEN"
.sp
Written by Matt Day.  Maintained by \c
.MTO "esr\(atsnark.thyrsus.com" "" "."
See ESR\(cqs home
page at \c
.URL "http://www.catb.org/~esr/" "" ""
for
updates and other resources.
.SH "BUGS"
.sp
This really ought to be an X game, but that would have been too much
like work.